apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: aws-secret-store
  namespace: external-secrets # Or your desired namespace
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1 # e.g., us-east-1
      # role: arn:aws:iam::726728011995:role/eksctl-lowk8-nodegroup-ng-dcea5a80-NodeInstanceRole-6iDX4GbvfrPN
