apiVersion: v2
name: cf-kyverno
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: kyverno
    version: 3.6.2
    repository: https://kyverno.github.io/kyverno/
    condition: cf-kyverno.enabled
